<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Screen的用法及设置 - caowz blog for taking notes about my research and life</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="caowz" /><meta name="description" content="Screen 是一款Linux下的全屏幕窗口管理软件。我在使用服务器（SSH 远 程连接）的过程中发现这类的软件可以提供很大的帮助，因此这里介绍一下如何使用" /><meta name="keywords" content="Tools, Screen" />






<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="https://caowz.github.io/post/2019-09-screen-usage-and-settings/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Screen的用法及设置" />
<meta property="og:description" content="Screen 是一款Linux下的全屏幕窗口管理软件。我在使用服务器（SSH 远 程连接）的过程中发现这类的软件可以提供很大的帮助，因此这里介绍一下如何使用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caowz.github.io/post/2019-09-screen-usage-and-settings/" />
<meta property="article:published_time" content="2019-09-30T23:20:12&#43;08:00"/>
<meta property="article:modified_time" content="2019-09-30T23:20:12&#43;08:00"/>

<meta itemprop="name" content="Screen的用法及设置">
<meta itemprop="description" content="Screen 是一款Linux下的全屏幕窗口管理软件。我在使用服务器（SSH 远 程连接）的过程中发现这类的软件可以提供很大的帮助，因此这里介绍一下如何使用">


<meta itemprop="datePublished" content="2019-09-30T23:20:12&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-30T23:20:12&#43;08:00" />
<meta itemprop="wordCount" content="1516">



<meta itemprop="keywords" content="Tools,Linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Screen的用法及设置"/>
<meta name="twitter:description" content="Screen 是一款Linux下的全屏幕窗口管理软件。我在使用服务器（SSH 远 程连接）的过程中发现这类的软件可以提供很大的帮助，因此这里介绍一下如何使用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">caowz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/comments/">
        <li class="mobile-menu-item">留言</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">caowz</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/comments/">留言</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Screen的用法及设置</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-30 </span>
        <div class="post-category">
            <a href="/categories/tools/"> Tools </a>
            <a href="/categories/linux/"> Linux </a>
            </div>
          <span class="more-meta"> 约 1516 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-screen-简介"><strong>1.</strong> <strong>Screen</strong> 简介</a></li>
<li><a href="#2-screen-的安装及使用"><strong>2.</strong> <strong>Screen</strong> 的安装及使用</a>
<ul>
<li><a href="#2-1-screen-的安装"><strong>2.1</strong> <strong>Screen</strong> 的安装</a></li>
<li><a href="#2-2-screen-的使用"><strong>2.2</strong> <strong>Screen</strong> 的使用</a>
<ul>
<li><a href="#1-开启一个新的-screen-终端"><strong>1.</strong> 开启一个新的 <strong>Screen</strong> 终端</a></li>
<li><a href="#2-查询目前的-screen-终端及其状态"><strong>2.</strong> 查询目前的 <strong>Screen</strong> 终端及其状态</a></li>
<li><a href="#3-断开一个开启的-screen-终端"><strong>3.</strong> 断开一个开启的 <strong>Screen</strong> 终端</a></li>
<li><a href="#4-重新连接某个-screen-终端"><strong>4.</strong> 重新连接某个 <strong>Screen</strong> 终端</a></li>
<li><a href="#5-退出-screen-终端"><strong>5.</strong> 退出 <strong>Screen</strong> 终端</a></li>
<li><a href="#6-screen-快捷键"><strong>6.</strong> <strong>Screen</strong> 快捷键</a></li>
</ul></li>
<li><a href="#2-3-screen-的配置"><strong>2.3</strong> <strong>Screen</strong> 的配置</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p><strong>Screen</strong> 是一款Linux下的全屏幕窗口管理软件。我在使用服务器（<strong>SSH</strong> 远
程连接）的过程中发现这类的软件可以提供很大的帮助，因此这里介绍一下如何使用
以及一些相关的配置。</p>
</blockquote>

<h1 id="1-screen-简介"><strong>1.</strong> <strong>Screen</strong> 简介</h1>

<p><strong>Screen</strong> 是 <strong>Linux</strong> 下的一款全屏幕窗口管理软件，该软件可以用来在一个
物理终端下开启多个虚拟终端，并且能够实现不同虚拟终端之间的自由切换。此外，
<strong>Screen</strong> 还可以实现将终端暂时放入后台及重新连接并显示终端内容。在我的
日常使用的过程中，主要是借助 <strong>Screen</strong> 来完成以下的几个方面的内容：</p>

<ul>
<li>需要在某一个终端中开启多个虚拟终端。例如，<strong>SSH</strong> 登陆服务器后开启多个
虚拟终端</li>
<li>需要把某一或者某些终端放在后台挂起，在需要时再次进行连接。例如，<strong>SSH</strong> 登
陆服务器后修改了某些文件但是未完全完成，需要后续继续修改时。</li>
</ul>

<h1 id="2-screen-的安装及使用"><strong>2.</strong> <strong>Screen</strong> 的安装及使用</h1>

<h2 id="2-1-screen-的安装"><strong>2.1</strong> <strong>Screen</strong> 的安装</h2>

<p>对于很多的 <strong>Linux</strong> 系统的发行版，<strong>Screen</strong> 不需要额外的安装。我使用的是
<strong>Ubuntu</strong> 系统，如果也是使用 <strong>Ubuntu</strong> 系统，可以通过下列的命令进行安装:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">sudo apt install screen</pre></td></tr></table>
</div>
</div>
<p>对于其他的发行版，基本上都可以使用对应的安装命令进行安装，这里就不再详细
介绍了。</p>

<h2 id="2-2-screen-的使用"><strong>2.2</strong> <strong>Screen</strong> 的使用</h2>

<p><strong>Screen</strong> 的详细用法可以通过 <code>man screen</code> 命令进行查看。这里主要是介
绍 <strong>Screen</strong> 比较常用的用法。</p>

<h3 id="1-开启一个新的-screen-终端"><strong>1.</strong> 开启一个新的 <strong>Screen</strong> 终端</h3>

<p>如果想打开一个新的 <strong>Screen</strong> 终端，只需要在命令行输入下面的命令即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">screen</pre></td></tr></table>
</div>
</div>
<h3 id="2-查询目前的-screen-终端及其状态"><strong>2.</strong> 查询目前的 <strong>Screen</strong> 终端及其状态</h3>

<p>可以通过下面的命令来查看当前系统中所有的 <strong>Screen</strong> 终端及其状态：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">screen -ls</pre></td></tr></table>
</div>
</div>
<p>其结果如下所示</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">There are screens on:
	20116.pts-2.cwz-E450c	(10/08/2019 10:03:52 PM)	(Attached)
	12831.pts-2.cwz-E450c	(10/08/2019 07:51:27 PM)	(Detached)
2 Sockets in /run/screen/S-cwz.</pre></td></tr></table>
</div>
</div>
<p>可以看到当前一共存在2个 <strong>Screen</strong> 终端，其中 <code>20116</code> 和 <code>12831</code> 分别表示
的是两个 <strong>Screen</strong> 终端的 <strong>ID</strong>。<code>Attached</code> 表示该终端处于连接的状态，
或者可以理解成目前显示在某一实际的终端中，<code>Detached</code> 表示该终端处于断开的
状态，也就是目前属于在后台中运行，没有直接把终端的信息显示在某一实际的
终端上。
<div class="admonition tip"><p class="admonition-title">Tip</p>
  <p><strong>ID</strong> 是比较重要的，当终端较多时，需要通过 <strong>ID</strong> 可以分辨出具体的某一个
终端。</p>

</div></p>

<h3 id="3-断开一个开启的-screen-终端"><strong>3.</strong> 断开一个开启的 <strong>Screen</strong> 终端</h3>

<p>如果想断开一个已经开启的 <strong>Screen</strong> 终端，可以使用下面的命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">screen -d [ID]</pre></td></tr></table>
</div>
</div>
<h3 id="4-重新连接某个-screen-终端"><strong>4.</strong> 重新连接某个 <strong>Screen</strong> 终端</h3>

<p>如果想重新连接一个已经断开的 <strong>Screen</strong> 终端，可以使用下面的命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">screen -r [ID]</pre></td></tr></table>
</div>
</div>
<h3 id="5-退出-screen-终端"><strong>5.</strong> 退出 <strong>Screen</strong> 终端</h3>

<p>当使用完 <strong>Screen</strong> 终端后需要退出时，可以在已经开启的 <strong>Screen</strong> 终端中
输入 <code>exit</code> 即可退出当前的 <strong>Screen</strong> 终端。</p>

<h3 id="6-screen-快捷键"><strong>6.</strong> <strong>Screen</strong> 快捷键</h3>

<p>在 <strong>Screen</strong> 的日常使用中，更多的命令是需要使用快捷键来实现新建虚拟终端，
终端间的切换等一系列操作，下面简单列举出相关的操作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></pre></td>
<td class="lntd">
<pre class="chroma">C-a ? -&gt; 显示所有键绑定信息

C-a c -&gt; 创建一个新的运行shell的窗口并切换到该窗口

C-a n -&gt; Next，切换到下一个 window

C-a p -&gt; Previous，切换到前一个 window

C-a 0..9 -&gt; 切换到第 0..9 个 window

C-a [Space] -&gt; 由视窗0循序切换到视窗9

C-a C-a -&gt; 在两个最近使用的 window 间切换

C-a x -&gt; 锁住当前的 window，需用用户密码解锁

C-a d -&gt; detach，暂时离开当前session，将目前的 screen session (可能含有多个 windows) 丢到后台执行

C-a w -&gt; 显示所有窗口列表

C-a k -&gt; kill window，强行关闭当前的 window

# the version 4 has this option.
C-a | -&gt; Split the current region vertically into two new onws, 将窗口左右分屏</pre></td></tr></table>
</div>
</div>
<h2 id="2-3-screen-的配置"><strong>2.3</strong> <strong>Screen</strong> 的配置</h2>

<p><strong>Screen</strong> 的配置文件可以分为两种，一种是系统默认的配置文件，其路径
为 <code>/etc/screenrc</code>，另外是个人目录下的配置文件，路径为 <code>~/.screenrc</code>。可以在这两个
文件中添加相应的语句来实现修改默认的 <strong>Screen</strong> 配置。通常会配置在终端的底端显示
虚拟终端的个数以及时间等信息，否则，<strong>Screen</strong> 默认的配置不会显示这些信息。下面
给出一个我使用的比较简单的配置文件，更加具体的配置的设置可以查询相关的文档来获得。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></pre></td>
<td class="lntd">
<pre class="chroma">#
# ~/.screenrc
# skip the startup message
startup_message off

# Automatically detach on hangup.
autodetach on

# If a screen dies, don&#39;t freeze the whole screen waiting for it.
nonblock on

# UTF-8 is necessary.
defutf8 on

# Change default scrollback value for new windows: scrollback 10000
defscrollback 8192

termcapinfo Eterm &#39;AF=\E[3%p1%dm:AB=\E[4%p1%dm&#39;
termcapinfo Eterm ti@:te@
termcap  xterm &#39;AF=\E[3%dm:AB=\E[4%dm&#39;
terminfo xterm &#39;AF=\E[3%p1%dm:AB=\E[4%p1%dm&#39;
termcapinfo xterm ti@:te@
vbell off
deflogin off


hardstatus on
hardstatus alwayslastline

activity            &#34;activity in %n (%t) [%w:%s]~&#34;</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">caowz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-09-30
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://caowz.github.io/post/2019-09-screen-usage-and-settings/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/tools/">Tools</a>
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2019-10-asymptote-plot-basic/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Asymptote绘图基础</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2019-09-fetch-seismogram-by-scripts/">
            <span class="next-text nav-default">使用Web Service Fetch脚本申请和获取地震数据及相关信息</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="caowz@mail.ustc.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/signin?next=%2F" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://caowz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Cao Wenzhong</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
