<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一维弹性波间断加辽金（DG）方法介绍 - caowz blog for taking notes about my research and life</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="caowz" /><meta name="description" content="在进行地震波传播过程的数值模拟时，主要使用有限差分或者有限元类的方法来求解弹性 波动方程，最近几年，间断加辽金的方法也越来越广泛的应用在地震波" />






<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="https://caowz.github.io/post/2019-10-1d-elastic-dg-theory-and-solution/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一维弹性波间断加辽金（DG）方法介绍" />
<meta property="og:description" content="在进行地震波传播过程的数值模拟时，主要使用有限差分或者有限元类的方法来求解弹性 波动方程，最近几年，间断加辽金的方法也越来越广泛的应用在地震波" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://caowz.github.io/post/2019-10-1d-elastic-dg-theory-and-solution/" />
<meta property="article:published_time" content="2019-10-16T09:54:29&#43;08:00"/>
<meta property="article:modified_time" content="2019-10-16T09:54:29&#43;08:00"/>

<meta itemprop="name" content="一维弹性波间断加辽金（DG）方法介绍">
<meta itemprop="description" content="在进行地震波传播过程的数值模拟时，主要使用有限差分或者有限元类的方法来求解弹性 波动方程，最近几年，间断加辽金的方法也越来越广泛的应用在地震波">


<meta itemprop="datePublished" content="2019-10-16T09:54:29&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-16T09:54:29&#43;08:00" />
<meta itemprop="wordCount" content="1063">



<meta itemprop="keywords" content="2019-10," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一维弹性波间断加辽金（DG）方法介绍"/>
<meta name="twitter:description" content="在进行地震波传播过程的数值模拟时，主要使用有限差分或者有限元类的方法来求解弹性 波动方程，最近几年，间断加辽金的方法也越来越广泛的应用在地震波"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">caowz</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">caowz</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一维弹性波间断加辽金（DG）方法介绍</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-16 </span>
        
          <span class="more-meta"> 约 1063 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-一维弹性波一阶速度应力方程"><strong>1. 一维弹性波一阶速度应力方程</strong></a>
<ul>
<li><a href="#1-1-微分表示-强形式"><strong>1.1 微分表示（强形式）</strong></a></li>
<li><a href="#1-2-积分表示-弱形式"><strong>1.2 积分表示（弱形式）</strong></a></li>
</ul></li>
<li><a href="#2-间断加辽金正演模拟求解流程"><strong>2. 间断加辽金正演模拟求解流程</strong></a>
<ul>
<li><a href="#2-1-特征值与特征向量及其物理含义"><strong>2.1 特征值与特征向量及其物理含义</strong></a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <!--
-->

<blockquote>
<p>在进行地震波传播过程的数值模拟时，主要使用有限差分或者有限元类的方法来求解弹性
波动方程，最近几年，间断加辽金的方法也越来越广泛的应用在地震波传播过程的数值模拟中，
这里主要是介绍 1D 情况下该方法的理论，以方便来理解该方法。</p>
</blockquote>

<h1 id="1-一维弹性波一阶速度应力方程"><strong>1. 一维弹性波一阶速度应力方程</strong></h1>

<p>弹性波动方程可以有多种的表示形式，主要可以分为微分表示（强形式）和积分表示（弱形式）
两种，这里分别介绍这两种表示下的一维弹性波一阶速度应力方程组。</p>

<h2 id="1-1-微分表示-强形式"><strong>1.1 微分表示（强形式）</strong></h2>

<p>关于一维弹性波一阶速度应力的具体推导，这里不进行介绍，其形式为：
\begin{align}
\partial_t v - \frac{1}{\rho}\partial_x \tau = 0
\label{equ:1d-elastic-der-1}
\end{align}
\begin{align}
\partial_t \tau - \mu\partial_x v = 0
\label{equ:1d-elastic-der-2}
\end{align}
公式 (\ref{equ:1d-elastic-der-1}) 和公式 (\ref{equ:1d-elastic-der-2}) 一起构成了
一维弹性波一阶速度应力方程组，其也可以改写成矩阵表示：
\begin{align}
\partial_t \mathbf{Q} + \mathbf{A}\partial_x \mathbf{Q} = \mathbf{f}
\label{equ:1d-elastic-der-matrix}
\end{align}
其中$\mathbf{Q}=\begin{bmatrix} \tau &amp; v \end{bmatrix}^T$,
$\mathbf{A} = \begin{bmatrix} 0 &amp; -\mu \\ -\frac{1}{\rho} &amp; 0 \end{bmatrix}$,
$\mathbf{f} = \begin{bmatrix} 0 &amp; 0 \end{bmatrix}^T$。这里的 $\mathbf{f}$ 表示的是
震源项，当其不为0时，就表示加上对应的震源（可以理解成初始条件）。</p>

<h2 id="1-2-积分表示-弱形式"><strong>1.2 积分表示（弱形式）</strong></h2>

<div>
积分表示的一维弹性波一阶速度应力方程可以使用微分表示的方程来推导得到，这里简单介绍一下
其推导的过程。

对公式 (\ref{equ:1d-elastic-der-matrix}) 等式两边分别使用将测试函数 $\phi_j$ 对整个物理
空间 $D_k$ 做积分，可以得到

\begin{align}
\int_{D_k} \partial_t \mathbf{Q}(x,t)\phi_j(x)dx 
+ \int_{D_k}\mathbf{A} \partial_x\mathbf{Q}(x,t)\phi_j(x)dx 
= 0.
\end{align}
对等号左边第二项做分部积分，可以得到：
\begin{align}
\int_{D_k} \partial_t \mathbf{Q}(x,t)\phi_j(x)dx 
- \int_{D_k}\mathbf{A}\mathbf{Q}\partial_x\phi_j(x)dx
+ \int_{\partial D_k}\mathbf{A}\mathbf{Q}\phi_j(x)\mathbf{n}dx
= 0.
\end{align}

我们将通量定义为：
\begin{align}
\mathbf{Flux} = \int_{\partial D_k} \mathbf{A}\mathbf{Q}\ell_j(\xi)\mathbf{n}d\xi
\label{equ:flux-def}
\end{align}

整理后，可以得到：
\begin{align}
\sum_{i=1}^{N_p}\partial_t \mathbf{Q}(\xi_i,t)\int_{D_k}\ell_i(\xi)\ell_j(\xi)Jd\xi
- \mathbf{A}\mathbf{Q}(\xi_i,t) \int_{D_k}\ell_i(\xi)\partial_{\xi}\ell_j(\xi)d\xi
= -\mathbf{Flux}
\end{align}

其中 $J$ 是雅克比矩阵 $J=dx/d\xi$，质量矩阵 $\mathbf{M}$ 和刚度矩阵 $\mathbf{K}$ 可
以表示为：
\begin{align}
\mathbf{M} = \int_{D_k}\ell_i(\xi)\ell_j(\xi)Jd\xi
\end{align}
\begin{align}
\mathbf{K} = \int_{D_k}\ell_i(\xi)\partial_{\xi}\ell_j(\xi)d\xi
\end{align}

最终，可以得到矩阵形式表示的积分形式的一阶速度应力方程：
\begin{align}
\mathbf{M}\partial_t\mathbf{Q} = \mathbf{AKQ} - \mathbf{Flux}
\end{align}

</div>

<h1 id="2-间断加辽金正演模拟求解流程"><strong>2. 间断加辽金正演模拟求解流程</strong></h1>

<h2 id="2-1-特征值与特征向量及其物理含义"><strong>2.1 特征值与特征向量及其物理含义</strong></h2>

<p>根据公式 (\ref{equ:flux-def}) 的通量的定义可以看到，我们如果可以将 $\mathbf{A}$ 表示
成一个对角矩阵与另一个矩阵的乘积后可以很容易的来计算对应的通量。通过特征值和特征向量
可以来实现，下面介绍一下对应的变换关系。</p>

<p>根据之前定义的矩阵 $\mathbf{A}$，可以看到其可以使用特征值来表示成如下的形式
\begin{align}
\mathbf{A}\mathbf{x}_p = \lambda_p\mathbf{x}_p
\end{align}
如果特征值矩阵可以表示为：
\begin{align}
\mathbf{\Lambda} =
\begin{pmatrix}
\lambda_1 &amp; &amp; \\ &amp; \ddots &amp; \\ &amp; &amp; \lambda_m
\end{pmatrix}
\end{align}
对应的矩阵 $\mathbf{R}$ 是由特征向量组成的矩阵，其中 $\mathbf{x}$_m 表示每列的特征
向量：
\begin{align}
\mathbf{R} = \left( \mathbf{x}_1 | \mathbf{x}_2| &hellip; | \mathbf{x}_p \right)
\end{align}</p>

<p>这样，矩阵 $\mathbf{A}$ 和 $\mathbf{\Lambda}$ 可以表示为：
\begin{align}
\begin{split}
\mathbf{A=R\Lambda R^{-1}} \\
\mathbf{\Lambda=R^{-1}A R}
\end{split}
\end{align}</p>

<p>对于矩阵 $\mathbf{A}$，可以很容易得到其特征
值 $\lambda_{1,2} = \mp\sqrt{\mu/\rho} = \mp c$，根据特征值计算得到特征向量，
最后得到：
\begin{align}
\mathbf{\Lambda} =
\begin{pmatrix}
-c &amp; 0 \\ 0 &amp; c
\end{pmatrix}
\end{align}</p>

<p>\begin{align}
\mathbf{R} =
\begin{pmatrix}
Z &amp; -Z \\ 1 &amp; 1
\end{pmatrix}
\end{align}</p>

<p>我们把 $\mathbf{\Lambda}$ 分成正负两个特征值可以得到 $\mathbf{A}^{\pm}$:
\begin{align}
\begin{split}
\mathbf{A}^{-} &amp; = \mathbf{R}\mathbf{\Lambda}^{-}\mathbf{R}^{-1}
= \frac{1}{2}
\begin{pmatrix}
-c &amp; -cZ \\ -\frac{c}{Z} &amp; -c
\end{pmatrix} \\ \mathbf{A}^{+} &amp;
= \mathbf{R}\mathbf{\Lambda}^{+}\mathbf{R}^{-1}
= \frac{1}{2}
\begin{pmatrix}
c &amp; -cZ \\ -\frac{c}{Z} &amp; c
\end{pmatrix}
\end{split}
\end{align}</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/2019-10/">2019-10</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/2019-10-geophysical-software-for-seismology/">
            <span class="next-text nav-default">地球物理开源软件：地震学</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="caowz@mail.ustc.edu.cn" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.zhihu.com/signin?next=%2F" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.bilibili.com/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://caowz.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">caowz</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
